Algoritmo "primeiro"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gabriel Reimundo
// Data atual  : 07/10/2022
Var
// Seção de Declarações das variáveis 

   msg: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   msg <- "Ola, Mundo!"
   Escreval("msg")
   Escreval(msg)
   Escreval ("msg, ", msg)

//uma variavel é um espaço, e cada espaço é pra um tipo de valor, nesse espaço
//só cabe um valor de cada vez, ent se quiser colocar outro valor em um espaaço
//ja preenchido vai terque tirar o valor que ja esta la
// a forma correta de escrever variaveis é "identificador: tipo"

//regras  para dar nomes a identificadores
// 1 deve começar com uma letra
// 2 os proximos caracteres podem ser letras ou numeros
// 3 nao pode usar nehum simbolo, exceto _
// 4 nao podem ter espaço em branco e nem letras com acento
// 5 e naopode ser uma palavra reservada ( palavra ja usada)

// tipos primitivos
// inteiro = apenas numeros inteiros ex: 1 3 -5 198 0
// real = apenas numeros com virgula ( pontos) ex: 0.5 5.0 9.8 -77.3 3.1415
// caractere = ex "Gabriel" "Algoritmo" "123"
// logico = ex: verdadeiro falso

//atribuições
// var = msg: caractere
// msg <- "Olá, Mundo!"
// para fazer o comando executar as variaveis sempre tire as aspas
Fimalgoritmo