Algoritmo "segundo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/10/2022
Var
// Seção de Declarações das variáveis 
   Nome: Caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
//comandos de saida, servem para mostrar alguma coisa, saida de dados
// ex: Escreva, Escreval
//comandos de entrada são os q add dados, ou os que solicitam daods ao usuario
//ex: leia
      Escreval ("Digite seu nome: ")
      Leia (Nome)
      Escreva("Muito prazer ", Nome)
//Leia é um comando que adiciona valor á variavel
//ele solicita o valor ao usuario, depois pega esse valor e adiciona a variavel
//Leia para o programa para esperar que o usuario adicione a variavel
Fimalgoritmo