Algoritmo "soma 3 "
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Data atual  : 08/10/2022
Var
   angulo, S: Real
Inicio
      Escreva ("Informe um angulo: ")
      Leia (angulo)
      S <- Sen(GraupRad(angulo))
      Escreva("O Seno de ", angulo, " é igual a ",S)
Fimalgoritmo

//Funções aritmeticas
// Abs = valor aabsoluto      Abs(-10) = 10
// Exp = Exponenciação        Exp(3,2) = 9
// Int = valor inteiro        Int(3.9) = 3
// RaizQ = Raiz Quadrada      RaizQ(25) = 5
// Pi = retorna pi            pi = 3.14..
// Sen = seno (rad)           Sen(0.523) = 0.5
// Cos = cosseno (rad)        Cos(0.523) = 0.86
// Tan = tangente (rad)       Tan(0.523) = 0.57
// GraupRad = graus para rad  GraupRad(30) 0.52