Algoritmo "soma"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/10/2022
Var
// Seção de Declarações das variáveis 
   N1, N2, S: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva ("Informe um numero: ")
   Leia (N1)
   Escreva ("Informe outro numero: ")
   Leia (N2)
   S <- N1 + N2
   Escreva ("A soma ente ",N1," e ", N2," é igual a ", S)
Fimalgoritmo

//o comando escreva aceita varias variaveis desde que esteja separado
//por virgulas


// operadores aritmeticos
// + = adição      5+2 = 7
// - = subtração   5-2 = 3
// * = multiplicação 5*2 = 10
// / = divisão       5/2 = 2.5
// \ = divisão inteira 5\2 = 2 "so pega a parte inteira da divisao"
// ^ = exponenciação  5^2 = 25 "elevado"
// % = modulo         5%2 = 1 "pega so o resto da divisao"


// Ordem de precedencia
// 1 () parenteses
// 2 ^ esponenciação
// 3  */ multiplicação e divisão
// 4 +- adição e subtração
//
// ex:
// 3 + 2 / 2 = 4
// ( 3 + 2) / 2 = 2.5

